{"web":[{"value":["作曲家","作曲者","作家"],"key":"composer"},{"value":["音乐制作人","作曲家","作曲人"],"key":"Music Composer"},{"value":["最佳作曲人奖","最佳配乐","最佳作曲"],"key":"Best Composer"}],"query":"composer","translation":["作曲家"],"errorCode":"0","dict":{"url":"yddict://m.youdao.com/dict?le=eng&q=composer"},"webdict":{"url":"http://m.youdao.com/dict?le=eng&q=composer"},"basic":{"us-phonetic":"kəm'pozɚ","phonetic":"kəm'pəʊzə","uk-phonetic":"kəm'pəʊzə","explains":["n. 作曲家；作家，著作者；设计者"]},"l":"EN2zh-CHS"}
