{"web":[{"value":["发动","发射","开办"],"key":"launch"},{"value":["发射窗口","发射窗口","发射窗"],"key":"Launch window"},{"value":["发射台","发射架","启动平台"],"key":"launch pad"}],"query":"launch","translation":["发射"],"errorCode":"0","dict":{"url":"yddict://m.youdao.com/dict?le=eng&q=launch"},"webdict":{"url":"http://m.youdao.com/dict?le=eng&q=launch"},"basic":{"us-phonetic":"lɔntʃ","phonetic":"lɔːntʃ","uk-phonetic":"lɔːntʃ","explains":["n. 发射；发行，投放市场；下水；汽艇","vt. 发射（导弹、火箭等）；发起，发动；使\u2026下水","vi. 开始；下水；起飞"]},"l":"EN2zh-CHS"}
