{"web":[{"value":["图书馆","图书馆","库"],"key":"Library"},{"value":["数字图书馆","数字图书馆","数位图书馆"],"key":"Digital Library"},{"value":["图书馆信息学","图书馆学","图书馆科学"],"key":"library science"}],"query":"library","translation":["图书馆"],"errorCode":"0","dict":{"url":"yddict://m.youdao.com/dict?le=eng&q=library"},"webdict":{"url":"http://m.youdao.com/dict?le=eng&q=library"},"basic":{"us-phonetic":"laɪˌbrɛrɪ","phonetic":"ˈlaɪbrərɪ","uk-phonetic":"ˈlaɪbrərɪ","explains":["n. 图书馆，藏书室；文库"]},"l":"EN2zh-CHS"}
