{"web":[{"value":["包装","包裹","软件包"],"key":"Package"},{"value":["运输包装","运输包装件","运输包装件"],"key":"transport package"},{"value":["销售包装","发卖包装","询价分析处理及范例"],"key":"sales package"}],"query":"package","translation":["包装"],"errorCode":"0","dict":{"url":"yddict://m.youdao.com/dict?le=eng&q=package"},"webdict":{"url":"http://m.youdao.com/dict?le=eng&q=package"},"basic":{"us-phonetic":"'pækɪdʒ","phonetic":"'pækɪdʒ","uk-phonetic":"'pækɪdʒ","explains":["n. 包，包裹；套装软件，[计] 程序包","adj. 一揽子的","vt. 打包；将\u2026包装"]},"l":"EN2zh-CHS"}
