{"web":[{"value":["铁路","铁路轨道","铁道"],"key":"railway"},{"value":["火车站","铁路车站","车站"],"key":"Railway Station"},{"value":["东武铁道","东武鉄道"],"key":"Tobu Railway"}],"query":"railway","translation":["铁路"],"errorCode":"0","dict":{"url":"yddict://m.youdao.com/dict?le=eng&q=railway"},"webdict":{"url":"http://m.youdao.com/dict?le=eng&q=railway"},"basic":{"us-phonetic":"'relwe","phonetic":"'reɪlweɪ","uk-phonetic":"'reɪlweɪ","explains":["n. （英）铁路；轨道；铁道部门","vi. 乘火车旅行"]},"l":"EN2zh-CHS"}
